<!DOCTYPE html><html>
  <head>
    <style>
    p.ex1 {
      border: 2px solid red;
      padding: 10px;
    }
  </style>

  <script src="p5.js"></script>
  <script src="p5.dom.js"></script>
  <script src="p5.sound.js"></script>
 <!-- <script src="processing.js"></script> 
 
 
<script src="sketch1.js"></script>--> 

 <!--
  <link rel="stylesheet" type="text/css" href="style.css">
 -->

  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  <title>3D/Sliders/Button</title>
 <!-- Instead of using style.css which overrides the imported *.CSS use the <style> tag just for the header -->

    <style>
        #issheader{
      display:flex;
      justify-content:space-around;
      align-items:center;
      padding:5px 1%;
      background-color: rgb(86, 102, 146);
      
      
      }
      
      .logo{
        cursor:pointer;
        
        }
      
      .nav_links li{
      display:flex;
      display:inline-block;
      list-style: none;
      padding: 10px 20px 20px 15px;
      
      }
      
      .nav_links li a {
       transition: all 0.3s ease 0s;
       color:white;
      }
      
      .nav_links li a:hover{
      
      color: rgb(1, 1, 17);
      font-size:14pt;
      }

      
      </style>
        </head>
          <body>
            <header id="issheader">
              <a href="index.html"><img class="logo" alt="logo" src="pics/beers2.jpg" height="100px" width="auto" > </a>
       
              <nav>
                  
                <ul class="nav_links">
      
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="indexfull3d.html">3D Example</a></li>
                      <li><a href="weatherGlobal.html">Global Temperature</a></li>
                      <li><a href="iss.html">ISS</a></li>
                      <li><a href="starsRadar.html">Animations</li>
                      <li><a href="playSound.html">Personal</a></li>
                
                  </ul>
                </nav>
              
            </header>
        <hr>
       
<div> <script src="sketch.js"></script> 
</div>    
<!-- Begin WeatherLink Fragment
<h4>Ottawa Local Weather & 1 Day Forecast</h4>
<iframe title="Environmen committ Canada Weather" width="290px" height="191px" src="https://weather.gc.ca/wxlink/wxlink.html?cityCode=on-52&amp;lang=e" allowtransparency="true" frameborder="0"></iframe>
End WeatherLink Fragment -->

<div>
  <h3>Change Cube Sizes with Slider 1 or 2</h3>
  </div>
   
</body>

</html
