 <!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewpoint" content="width=\, initial-scale=1.0 "/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css">
   
    <title>Writing & Music</title>
  
    <script src="playSound.js"></script>         
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    
<!-- Instead of using style.css which overrides the imported *.CSS use the <style> tag for the Header -->

    <style>
      #issheader{
      display:flex;
      justify-content:space-around;
      align-items:center;
      padding:5px 1%;
      background-color: rgb(86, 102, 146);
      }
      
      .logo{
        cursor:pointer;
        
        }
      
      .nav_links li{
      display:flex;
      display:inline-block;
      list-style: none;
      padding: 10px 20px 20px 15px;
      
      }
      
      .nav_links li a {
       transition: all 0.3s ease 0s;
       color:white;
      }
      
      .nav_links li a:hover{
      
      color: rgb(1, 1, 17);
      font-size:14pt;
      }
      </style>
      </head>
        <body>
              <header id="issheader">
                  <a><img class="logo" alt="logo" src="pics/beers2.jpg" height="100px" width="auto" > </a>
                    <nav>
                      <ul class="nav_links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="indexfull3d.html">3D Example</a></li>
                        <li><a href="weatherGlobal.html">Global Temperature</a>
                        </li>
                        <li><a href="iss.html">ISS</a></li>
                        <li><a href="starsRadar.html">Animations</li>
                        <li><a href="playSound.html">Personal</a></li>
                      </ul>
                    </nav>
              </header>
            <hr>
          <div>
            <!--
            <a><img src="./pics/tree_of_life.PNG" height="600px">
            </a>
            -->
            <p>
            Click OUR PICTURE once to Start Song 1.
            <br>
            <br>
            Click Again to Switch between Song 1 & Song 2.
            <br>
            <br>
            Click HOME to stop both from playing and exit</p>
            <br>
            <br>
            <p>A Green Square indicates an Instrumental composition is playing.
            <br>
            <br>
            A Red Square indicates a song with words is playing</p>
           
            
            </div> 
        </body>
  </html>
  
