 <!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewpoint" content="width=\, initial-scale=1.0 "/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css">
 
  
    <title>Playing A Song</title>
  
    <script src="playSound.js"></script>         
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    
<!-- Instead of using style.css which overrides the imported *.CSS use the <style> tag just for the header -->

    <style>
        #issheader{
      display:flex;
      justify-content:space-around;
      align-items:center;
      padding:5px 1%;
      background-color: rgb(86, 102, 146);
      
      
      }
      
      .logo{
        cursor:pointer;
        
        }
      
      .nav_links li{
      display:flex;
      display:inline-block;
      list-style: none;
      padding: 10px 20px 20px 15px;
      
      }
      
      .nav_links li a {
       transition: all 0.3s ease 0s;
       color:white;
      }
      
      .nav_links li a:hover{
      
      color: rgb(1, 1, 17);
      font-size:14pt;
      }
      
        </style>
         
      
          </head>
          <body>
              <header id="issheader">
                    <img class="logo" alt="logo" src="pics/beers2.jpg" height="100" width="auto">
           
              <nav>
                  
                  <ul class="nav_links">
      
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="indexfull3d.html">3D Example</a></li>
                      <li><a href="weatherGlobal.html">Global Temperature</a></li>
                      <li><a href="iss.html">ISS</a></li>
                      <li><a href="starsRadar.html">Animations</li>
                      <li><a href="playSound.html">Personal</a></li>
                
                  </ul>
                 </nav>
              
                </header>
        <hr>
             <br>
      <h1>A Personal Presentation of Writings and Music</h1>
      <br>
      <h3>Details of each writing will appear after selecting from either  <a href="indexCreate.html">In The Beginning  </a> OR <a href="indexsay.html">What's That You Say</a></h3>
      <br>
      <br>
      <h4>Or Click to hear two different musical arrangements. 
        <br>
        Click to Start 1 Song and Stop The Other.
        <br>Return HOME to stop both from playing</h4>
      <br>
      <h5>A Green Square indicates an Instrumental composition - A Red Square indicates a song with words</h5>
      <br>
    </body>

  </html>
  
