<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avg Temp Globally Since 1880</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
   <!-- <link rel="stylesheet" href="style.css"> -->
<!-- Instead of using style.css which overrides the imported *.CSS use the <style> tag just for the header -->

    <style>
        #issheader{
      display:flex;
      justify-content:space-around;
      align-items:center;
      padding:5px 1%;
      background-color: rgb(86, 102, 146);
      
      
      }
      
      .logo{
        cursor:pointer;
        
        }
      
      .nav_links li{
      display:flex;
      display:inline-block;
      list-style: none;
      padding: 10px 20px 20px 15px;
      
      }
      
      .nav_links li a {
       transition: all 0.3s ease 0s;
       color:white;
      }
      
      .nav_links li a:hover{
      
      color: rgb(1, 1, 17);
      font-size:14pt;
      }
      
        </style>
          </head>
            <body>
              <header id="issheader">
                    <img class="logo" alt="logo" src="pics/beers2.jpg" height="100" width="auto">
           
                <nav>
                  
                  <ul class="nav_links">
      
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="indexfull3d.html">3D Example</a></li>
                      <li><a href="weatherGlobal.html">Global Temperature</a></li>
                      <li><a href="iss.html">ISS</a></li>
                      <li><a href="starsRadar.html">Animations</li>
                      <li><a href="playSound.html">Personal</a></li>
                
                  </ul>
                 </nav>
              
              </header>
        <hr>
            
    <h1>Global Average Temperatures 1880-2018</h1>
    <canvas id="myChart" width="300" height="150"></canvas>

    <script>
      // Data from: https://data.giss.nasa.gov/gistemp/
      // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

      window.addEventListener('load', setup);

      async function setup() {
        const ctx = document.getElementById('myChart').getContext('2d');
        const globalTemps = await getData();
        const myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: globalTemps.years,
            datasets: [
              {
                label: 'Temperature in °C',
                data: globalTemps.temps,
                fill: false,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderWidth: 1
              }
            ]
          },
          options: {}
        });
      }

      async function getData() {
        // const response = await fetch('testdata.csv');
        const response = await fetch('ZonAnn.Ts+dSST.csv');
        const data = await response.text();
        const years = [];
        const temps = [];
        const rows = data.split('\n').slice(1);
        rows.forEach(row => {
          const cols = row.split(',');
          years.push(cols[0]);
          temps.push(14 + parseFloat(cols[1]));
        });
        return { years, temps };
      }
    
    </script>
  </body>
</html>
